<!DOCTYPE html>
 <html class="ie" lang="en"> 
  <head>
    <meta charset="utf-8">
      <meta name="generator" content="Hugo 0.55.6" />

    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png?v=1">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png?v=1">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png?v=1">
    <link rel="manifest" href="/favicon/site.webmanifest?v=1">
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg?v=1" color="#ffffff">
    <link rel="shortcut icon" href="/favicon/favicon.ico?v=1">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml?v=1">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">

    <link rel="alternate" type="application/rss+xml" title="RSS" href="https://hugorocaproyectos.js.org/index.xml">

    
    <title>¿Que son las aplicaciones web progresivas? - Hugo Roca Proyectos</title>
    <meta property='og:title' content="¿Que son las aplicaciones web progresivas? - Hugo Roca Proyectos">
    <meta property="og:type" content="article">
    

    <meta property="og:url" content="https://hugorocaproyectos.js.org/post/2019-07-21-appwebprogresiva-que-es/">
    <meta name="description" content="En este pequeña publicación vamos a definir y entender que es una aplicación web progresiva. Empecemos hablando de los beneficios de crear una página web sobre una aplicación nativa. ">
    <meta property="og:image" content="https://hugorocaproyectos.js.org/images/shared/AppWebProgresiva-que-es.jpg">

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Work+Sans:400,500,700,800" rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" integrity="sha256-0rguYS0qgS6L4qVzANq4kjxPLtvnp5nn2nB5G1lWRv4=" crossorigin="anonymous"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.14.2/styles/default.min.css" rel="stylesheet" integrity="sha256-Zd1icfZ72UBmsId/mUcagrmN7IN5Qkrvh75ICHIQVTk=" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.14.2/highlight.min.js" integrity="sha256-sNPiigbfSkqUzMc5rgrdztLnneCMAp6W9wetJUZu9Zw=" crossorigin="anonymous"></script>

    <link
      href='https://hugorocaproyectos.js.org//css/runnable.css?4024e2c313cea9abd4cad188f612e25c'
      rel="stylesheet"
    />
    <link
      href='https://hugorocaproyectos.js.org//css/runnable-custom.css?e3a7bf45ca185c40211474063f0e86d0'
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"></script>
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous" />

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.25.0/codemirror.js" integrity="sha256-x3BtPVERvw1ozPlwivuFLZoViFCeAAs1Gt6SxEedmo8=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.25.0/codemirror.css" integrity="sha256-7sZe9dsqyNZC9Mk+WPRB7nVvPPPXyorzm2QKqlgXC4k=" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.25.0/addon/edit/closebrackets.min.js" integrity="sha256-qhu2a7DSpQaammMaLw1iruxBpxmgdw8mdQaQWQUokcY=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.25.0/mode/javascript/javascript.min.js" integrity="sha256-7Bdg/UdDMmHDPafpQDYZNPCEbnRP7eAvu+2hEoqRCXs=" crossorigin="anonymous"></script>
    

    <link
      rel="stylesheet"
      href='https://hugorocaproyectos.js.org/css/styles.css?6e4191c453e208f915d053eae6b3bd8a'>
    <link
      rel="stylesheet"
      href='https://hugorocaproyectos.js.org/css/custom.css?140cf12e7b6472e3ea75043208c17556'>

    
    
      
        <meta name="twitter:card" content="summary_large_image"/>
        <meta name="twitter:image" content="https://hugorocaproyectos.js.org/images/shared/AppWebProgresiva-que-es.jpg"/>
      
    

    <meta name="twitter:title" content="¿Que son las aplicaciones web progresivas?"/>
    <meta name="twitter:description" content="En esta pequeña publicación vamos a definir y entender que es una aplicación web progresiva.
Empecemos hablando de los beneficios de crear una página web sobre una aplicación nativa.
 Son linkeables, eso quiere decir que te puedes mover entre páginas con un simple y sencillo link. Son indexables, aquí hacemos referencia el hecho de que uno puede navegar y buscar entre páginas de manera simple a diferencia de las aplicaciones nativas."/>
    <meta name="twitter:site" content="@https://twitter.com/huugooroca"/>
  </head>


<body class="blog-article" data-gr-c-s-loaded="true">

  
  <header id="page-header" class="page-header">
  <div class="container">
    <div class="row">
      <div class="col-12 offset-0 col-md-10 offset-md-1">
        <figure class="page-logo"><a href="/"><img src="/images/logo_1.png" alt="Hugo Logo"></a></figure>
        <a href="https://t.me/hugoroca" title="linkedin" class="button button-dgraph-site button--outline pull-right">
            <i class="fa fa-telegram" aria-hidden="true"></i>
          </a>
        <a href="https://github.com/HugoRoca" title="github" class="button button-dgraph-site button--outline pull-right">
          <i class="fa fa-github" aria-hidden="true"></i>
        </a>
        <a href="https://twitter.com/huugooroca" title="twitter" class="button button-dgraph-site button--outline pull-right">
          <i class="fa fa-twitter" aria-hidden="true"></i>
        </a>
        <a href="https://www.linkedin.com/in/hugoroca/" title="linkedin" class="button button-dgraph-site button--outline pull-right">
          <i class="fa fa-linkedin" aria-hidden="true"></i>
        </a>
      </div>
    </div>
  </div>
</header>
  
  <section class="page-intro page-intro--blog-article">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 offset-xs-0 col-md-10 offset-md-1">
          <header class="page-intro__header">
            <div class="article__meta">
              <span class="article__meta-item article__date">
                
                  21/07/21076
                 by
                

 Hugo Roca


              </span>
              <div class="share">
                <div class="sharethis-inline-share-buttons"></div>
                
              </div>
            </div>
            <h1 class="page-intro__title page-intro__title--blog">¿Que son las aplicaciones web progresivas?</h1>
          </header>
        </div>
      </div>
    </div>
  </section>
  
  <div class="page-content">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 offset-xs-0 col-md-10 offset-md-1">
          <img
            class="main__image"
            src="https://hugorocaproyectos.js.org/images/shared/AppWebProgresiva-que-es.jpg"
          >
          <div class="article-content">

<p>En esta pequeña publicación vamos a definir y entender que es una aplicación web progresiva.</p>

<p>Empecemos hablando de los beneficios de crear una página web sobre una aplicación nativa.</p>

<ul>
<li>Son <strong>linkeables</strong>, eso quiere decir que te puedes mover entre páginas con un simple y sencillo link.</li>
<li>Son <strong>indexables</strong>, aquí hacemos referencia el hecho de que uno puede navegar y buscar entre páginas de manera simple a diferencia de las aplicaciones nativas.</li>
<li>Tambien son <strong>multiplataforma</strong>, una página web corre en cualquier navegador sin la necesidad de que modifiquemos el código</li>
<li>Y por ultimo son <strong>fáciles de actualizar</strong> ha diferencia de las aplicaciones nativas donde hay un proceso más lento de modificaciones a través de las tiendas.</li>
</ul>

<p>Por otro lado las aplicaciones nativas aventajan a las páginas web en lo siguiente:</p>

<ul>
<li>Pueden funcionar <strong>con o sin internet</strong>, ahí frente a diferencia las páginas web que requiere una conexión de internet pues para acceder a la página.</li>
<li>Tienen acceso al <strong>hardware</strong> el dispositivo, cosas como la cámara el GPS los micrófonos y otras cosas.</li>
<li>Tienen carga inmediata el proceso del rénder una aplicación nativa es más rápido porque lo que necesitan para mostrar la vista inicial ya se encuentra en el dispositivo a diferencia de las páginas web que tienen que descargar el contenido de un servidor remoto.</li>
<li><strong>Push notifications</strong>, las aplicaciones nativas reciben una notificaciónes push que tienen un montón de beneficios que nos vamos a ir de discutir en esta ocasión.</li>
</ul>

<p>Ahora bien las aplicaciones web progresivas como te habrás imaginado busca en combinar lo mejor de ambos mundos, cumplen con las características de una página web pues porque prácticamente son una página web, además cumplen con muchas de las caracteristicas que destacan a una aplicación nativa, reciben push notifications, funcionan offline, tienen acceso al hardware vía las APIS de HTML5 y cargan de inmediato.</p>

<p>La pregunta ahora es como lo hacen que hace, que hace una aplicación web progresiva distinta de a una página web y que las hace diferentes de una aplicación nativa, empecemos por lo más sencillo, una aplicación web progresiva se diferencia de una app nativa en múltiples aspectos:</p>

<ul>
<li>Se escribe con tecnologías web estándar como HTML, CSS y javascript.</li>
<li>No se instala en vías tiendas propietarias como la Play Store o al AppStore.</li>
<li>No usa código nativo como JAVA o SWIFT, en pocas palabras no funciona como una aplicación nativa, simplemente no es una, no tiene acceso a las mismas Apis ni al mismo hardware.</li>
</ul>

<p>Diferenciarlas de una página web tradicional requiere de un poquito mas de detalle porque vamos a decir que una aplicación web progresiva es un tipo de página web, una página web con capacidades añadidas, veamos cuáles son estas capacidades extras como se agreguen y por qué lo hacemos.</p>

<h3 id="1-offline">1. Offline</h3>

<p>Las aplicaciones web progresivas tienen acceso sin internet, tradicionalmente sabemos que necesitamos internet para poder acceder a una página web, en términos sencillos para que podamos visitar una página el navegador envía una petición al servidor en el que ésta se aloja, ese servidor puede encontrarse en cualquier parte del mundo y es precisamente vía el internet que buscamos y nos conectamos con dicho servidor, una aplicación web progresivo utilice una tecnología de nombre <strong>service workers</strong> que actúa como un pequeño servidor dentro del navegador que permite mostrar páginas aunque no halla internet o estemos usando una conexión lenta, para poder hacer esto el navegador implementa un cache propio donde podemos guardar los archivos que no cambian dentro de nuestra página para que sea este el servidor interno el que los envié desde el caché local en lugar de tener que ir hasta el servidor remoto, el beneficio de esto es que cuando no existe conexión a internet es la service worker la que se encarga de entregar el contenido que tiene guardado.
- Instalación local, vía un archivo de configuración al que llamamos <strong>manifesto</strong> el navegador sabe que tu APP se puede agregar a la pantalla principal de un teléfono. haciendo que tu aplicación web se muestren prácticamente como una aplicación nativa.</p>

<p><img src="/images/PWA-que-es/manifesto.JPG" alt="manifesto.jpg" /></p>

<p>Los navegadores que soportan esta funcionalidad muestran un banner en la parte inferior de la pantalla para hacer saber al usuario que la página se puede agregar al home de su teléfono, el proceso de <strong>&ldquo;instalación local&rdquo;</strong> implica agregar un icono al home pero además algo que mencionamos antes, guarda parte de la página del caché para mostrarlo desde el navegador en lugar de descargarlo del servidor remoto.</p>

<p><img src="/images/PWA-que-es/home.JPG" alt="manifesto.jpg" /></p>

<h3 id="2-carga-inmediata">2. Carga inmediata</h3>

<p>Como parte de la creación de aplicaciones web progresivas introduce el concepto de <strong>APP Shell</strong>, el Shell de tu aplicación es aquello que se debe mostrar inicialmente, es como el Layout de la estructura que rodea tu contenido.</p>

<p><img src="/images/PWA-que-es/app-shell.JPG" alt="manifesto.jpg" /></p>

<p>El Shell debe ser estático y puede incluir cosas como el encabezado, el menú y probablemente un indicador de que la aplicación se está cargando, la ventaja de definir esta sección de tu página es optimizarlo para que se muestre de inmediato, eso podría significar construir el app shell desde el servidor, cachearlo con service workers y servirlos sin la necesidad de esperar una respuesta del servidor remoto.</p>

<h3 id="3-notificaciones-push">3. Notificaciones push</h3>

<p>Una de las características de las notificaciones push es que se ejecutan sin ninguna acción del usuario, vienen de algún lado, incluso cuando la app ni siquiera está abierta, no quiero que andemos mucho en por qué es complicado en el desarrollo web tradicional hacer esto pero lo es, básicamente en la mayoría en los casos el cliente sabe acerca del servidor pero el servidor no sabe nada acerca del cliente, no sabe dónde está, de manera que él servidor no podría enviarle push notifications, por otro lado usualmente entendemos que una página se muere, se acaba por completo cuando cerramos las pestañas, entonces cómo podríamos hacer esto, resulta ser que la <strong>service worker</strong> es una tecnologías que se ejecutan en el background, lo que permite introducir nuevas tecnologías para notificaciones push o actualizaciones en el background incluso cuando la página está cerrada cosas que no se podían hacer antes.</p>

<h3 id="4-hardware">4. Hardware</h3>

<p>Desde hace ya varios años los navegadores no son lo que parece, tienen capacidades extendidas que les permiten acceder a hardware del usuario, la Apis son un montón y muy diversas desde acceso a la cámara, acceso al GPS, sensores de iluminación, almacenamiento local, bases de datos internas y muchas más.</p>

<h3 id="5-diseño-responsive">5. Diseño responsive</h3>

<p>No lo había mencionado antes pero una parte esencial de crear una aplicación web progresivo es que funcione en cualquier dispositivo, desde teléfonos hasta un reloj inteligente.
Esta necesidad implica por un lado aprender diseño responsiva pero además estrategias de experiencia de usuario que se adapten a los cambios en el tamaño de cada una de las pantallas, aquí podemos apoyarnos de cosas como material desing, que es la guía de diseño que Google creó para aplicar a sus productos, material desing es un tema que incluye colores, grillas y componentes pero además algo muy importante animaciones y transiciones que forman parte de la experiencia con la que el usuario navega dentro de tu aplicación.</p>

<p>En conclusión, podemos ver que las aplicaciones web progresivas hacen uso de múltiples tecnologías para poder ofrecer la experiencia de una app nativa sin perder los beneficios de ser una aplicación web.
Progressive web app es más acerca de una experiencia que de una herramienta, un lenguaje o un framework, por lo tanto a pesar de de que es fácil enlazar una serie de tecnologías como la service Workers construir una aplicación web progresiva es más bien utilizar las herramientas existentes de manera creativa para poder ofrecer una experiencia enriquecida para nuestros usuarios.</p>

<h4 id="comenta-disfruta-y-comparte">Comenta, disfruta y comparte!</h4>
</div>
          <div class="article-tag-list">
            
            
                
                
                    <a href="https://hugorocaproyectos.js.org/tags/nodejs/">nodejs</a>
                
            
                
                
                    <a href="https://hugorocaproyectos.js.org/tags/mongodb/">mongodb</a>
                
            
                
                
                    <a href="https://hugorocaproyectos.js.org/tags/js/">JS</a>
                
            
          </div>
          <div class="modal fade" id="runnable-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <a href="#" data-dismiss="modal" class="modal-close-btn">
    Close
  </a>

  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-body">

      </div>
    </div>
  </div>
</div>
        </div>
      </div>
    </div>

    <footer class="article-footer">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="article-author">
  <figure class="article-author__figure">
    


	<img src="/images/profile.jpg" class="article-author__image">


  </figure>
  <div class="article-author__bio">
    <h4 class="article-author__name">

 Hugo Roca


      <span class="article-author__title">Autor</span>
    </h4>
    


<nav class="social__nav article-author__social">
    <ul class="social__list social__list--inline">
        <li class="social__item social__item--inline">
            <a href="https://www.linkedin.com/in/hugoroca/" class="social__link">
                <i class="icon social__icon social__icon--linkedin fa fa-linkedin" aria-hidden="true"></i>
                
            </a>
        </li>
        <li class="social__item social__item--inline">
            <a href="https://twitter.com/huugooroca" class="social__link">
                <i class="icon social__icon fa fa-twitter" aria-hidden="true"></i>
            </a>
        </li>
        <li class="social__item social__item--inline">
            <a href="https://github.com/HugoRoca" class="social__link">
                <i class="icon social__icon fa fa-github" aria-hidden="true"></i>
            </a>
        </li>
        <li class="social__item social__item--inline">
            <a href="https://t.me/hugoroca" class="social__link">
                <i class="icon social__icon fa fa-telegram" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</nav>
<p> Soy Hugo Roca, un analista de software que trabaja en Lima - Perú. Claro y simple, me encanta la programación. Me
    apasiona escribir código limpio, único y elegante. Códigos que funcionan.</p>

  </div>
</div>

            
          </div>
          <div class="col-12">
            
<div id="disqus_thread"></div>
<script>


var disqus_config = function () {
this.page.url = "https:\/\/hugorocaproyectos.js.org\/post\/2019-07-21-appwebprogresiva-que-es\/";  
this.page.identifier = "https:\/\/hugorocaproyectos.js.org\/post\/2019-07-21-appwebprogresiva-que-es\/"; 
};
(function() { 
var d = document, s = d.createElement('script');
s.src = 'https://hugorocaproyectos.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


          </div>
        </div>
      </div>
    </footer>
  </div>

  


  <div class="page-footer__wrapper">
  <footer id="page-footer" class="page-footer">
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-3">
          <figure class="page-logo-footer"><a href="/">
            <img src="/images/logo_1.png"  alt="Company Logo"></a></figure>
        </div>
        <div class="col-4 col-md-2">
          <nav class="page-footer-nav">
            <h6 class="page-footer-nav__title"><a href="https://www.linkedin.com/in/hugoroca/">Linkedin</a></h6>
            
          </nav>
        </div>
        <div class="col-4 col-md-2">
          <nav class="page-footer-nav">
            <h6 class="page-footer-nav__title"><a href="https://twitter.com/huugooroca">Twitter</a></h6>
          </nav>
        </div>
        <div class="col-4 col-md-2">
          <nav class="page-footer-nav">
            <h6 class="page-footer-nav__title"><a href="https://github.com/HugoRoca">GitHub</a></h6>
          </nav>
        </div>
        <div class="col-4 col-md-2">
          <nav class="page-footer-nav">
            <h6 class="page-footer-nav__title"><a href="https://t.me/hugoroca">Telegram</a></h6>
          </nav>
        </div>
      </div>
      <div class="row">
        <span class="imprint__copyrights">&copy; 2019 Hugo Roca Proyectos</span>
      </div>
    </div>

    
  </footer>
  
</div>

    <script src="https://hugorocaproyectos.js.org//js/clipboard.min.js"></script>
    <script
      src='https://hugorocaproyectos.js.org//js/runnable.js?e96637008f750166c2e2dcc8f83bbee1'
    ></script>
    <script>
      hljs.initHighlightingOnLoad();
    </script>



<script>
if (window.location.host.indexOf("dgraph.io") > -1) {
  (function(i, s, o, g, r, a, m) {
    i["GoogleAnalyticsObject"] = r;
    (i[r] =
      i[r] ||
      function() {
        (i[r].q = i[r].q || []).push(arguments);
      }), (i[r].l = 1 * new Date());
    (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m);
  })(
    window,
    document,
    "script",
    "//www.google-analytics.com/analytics.js",
    "ga"
  );
  ga("create", "UA-125594168-1", "auto");
  ga("send", "pageview");
}
</script>







<script src="https://cdnjs.cloudflare.com/ajax/libs/visibility.js/1.2.4/visibility.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
<link
  href='https://hugorocaproyectos.js.org/css/heart.css?5d3f0418459ee8913daa4c7418dc752b'
  rel="stylesheet">
<link
  href='https://hugorocaproyectos.js.org/css/github-engage.css?d6a3a8e21d69139f2b800d8102d2bed1'
  rel="stylesheet">

<script
  src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.11/lodash.min.js"
  integrity="sha256-7/yoZS3548fXSRXqc/xYzjsmuW3sFKzuvOCHd06Pmps="
  crossorigin="anonymous"
></script>
<script
  type="text/javascript"
  src='/js/custom.js?3bca368d3b42101c80feb37b14695125'
></script>

</body>
</html>

  

  
</html>
