<!DOCTYPE html>
 <html class="ie" lang="en"> 
  <head>
    <meta charset="utf-8">
      <meta name="generator" content="Hugo 0.55.6" />

    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png?v=1">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png?v=1">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png?v=1">
    <link rel="manifest" href="/favicon/site.webmanifest?v=1">
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg?v=1" color="#ffffff">
    <link rel="shortcut icon" href="/favicon/favicon.ico?v=1">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml?v=1">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">

    <link rel="alternate" type="application/rss+xml" title="RSS" href="https://hugorocaproyectos.js.orgindex.xml">

    
    <title>CHAT en tiempo real con NodeJS, Express, BlueBirdJS, Socket.IO y mongoDB - Hugo Roca Proyectos</title>
    <meta property='og:title' content="CHAT en tiempo real con NodeJS, Express, BlueBirdJS, Socket.IO y mongoDB - Hugo Roca Proyectos">
    <meta property="og:type" content="article">
    

    <meta property="og:url" content="https://hugorocaproyectos.js.org/post/2019-06-30-app-chat-express-socket.io-mongodb-bluebird/">
    <meta name="description" content="En este pequeño post te explicaré como crear una aplicación de chat en tiempo real paso a paso. Para entender todo este proceso se requiere que tengas conocimientos en nodeJS, mongoDB, javascript, html5 y css3.">
    <meta property="og:image" content="https://hugorocaproyectos.js.orgimages/shared/app-chat-express-socket.io-mongodb-bluebird.jpg">

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Work+Sans:400,500,700,800" rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" integrity="sha256-0rguYS0qgS6L4qVzANq4kjxPLtvnp5nn2nB5G1lWRv4=" crossorigin="anonymous"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.14.2/styles/default.min.css" rel="stylesheet" integrity="sha256-Zd1icfZ72UBmsId/mUcagrmN7IN5Qkrvh75ICHIQVTk=" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.14.2/highlight.min.js" integrity="sha256-sNPiigbfSkqUzMc5rgrdztLnneCMAp6W9wetJUZu9Zw=" crossorigin="anonymous"></script>

    <link
      href='https://hugorocaproyectos.js.org/css/runnable.css?4024e2c313cea9abd4cad188f612e25c'
      rel="stylesheet"
    />
    <link
      href='https://hugorocaproyectos.js.org/css/runnable-custom.css?e3a7bf45ca185c40211474063f0e86d0'
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"></script>
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous" />

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.25.0/codemirror.js" integrity="sha256-x3BtPVERvw1ozPlwivuFLZoViFCeAAs1Gt6SxEedmo8=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.25.0/codemirror.css" integrity="sha256-7sZe9dsqyNZC9Mk+WPRB7nVvPPPXyorzm2QKqlgXC4k=" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.25.0/addon/edit/closebrackets.min.js" integrity="sha256-qhu2a7DSpQaammMaLw1iruxBpxmgdw8mdQaQWQUokcY=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.25.0/mode/javascript/javascript.min.js" integrity="sha256-7Bdg/UdDMmHDPafpQDYZNPCEbnRP7eAvu+2hEoqRCXs=" crossorigin="anonymous"></script>
    

    <link
      rel="stylesheet"
      href='https://hugorocaproyectos.js.orgcss/styles.css?6e4191c453e208f915d053eae6b3bd8a'>
    <link
      rel="stylesheet"
      href='https://hugorocaproyectos.js.orgcss/custom.css?140cf12e7b6472e3ea75043208c17556'>

    
    
      
        <meta name="twitter:card" content="summary_large_image"/>
        <meta name="twitter:image" content="https://hugorocaproyectos.js.orgimages/shared/app-chat-express-socket.io-mongodb-bluebird.jpg"/>
      
    

    <meta name="twitter:title" content="CHAT en tiempo real con NodeJS, Express, BlueBirdJS, Socket.IO y mongoDB"/>
    <meta name="twitter:description" content="En este pequeño post te explicaré como crear una aplicación de chat en tiempo real paso a paso. Para entender todo este proceso se requiere que tengas conocimientos en nodeJS, mongoDB, javascript, html5 y css3.
Instalando paquetes y configuración Lo primero que tenemos que hacer es crear un directorio en donde estarán todos nuestros archivos, puedes utilizar el editor de código que mas se adecue a tí. En mi caso usaré VSCode."/>
    <meta name="twitter:site" content="@https://twitter.com/huugooroca"/>
  </head>


<body class="blog-article" data-gr-c-s-loaded="true">

  
  <header id="page-header" class="page-header">
  <div class="container">
    <div class="row">
      <div class="col-12 offset-0 col-md-10 offset-md-1">
        <figure class="page-logo"><a href="/"><img src="/images/logo_1.png" alt="Hugo Logo"></a></figure>
        <a href="https://t.me/hugoroca" title="linkedin" class="button button-dgraph-site button--outline pull-right">
            <i class="fa fa-telegram" aria-hidden="true"></i>
          </a>
        <a href="https://github.com/HugoRoca" title="github" class="button button-dgraph-site button--outline pull-right">
          <i class="fa fa-github" aria-hidden="true"></i>
        </a>
        <a href="https://twitter.com/huugooroca" title="twitter" class="button button-dgraph-site button--outline pull-right">
          <i class="fa fa-twitter" aria-hidden="true"></i>
        </a>
        <a href="https://www.linkedin.com/in/hugoroca/" title="linkedin" class="button button-dgraph-site button--outline pull-right">
          <i class="fa fa-linkedin" aria-hidden="true"></i>
        </a>
      </div>
    </div>
  </div>
</header>
  
  <section class="page-intro page-intro--blog-article">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 offset-xs-0 col-md-10 offset-md-1">
          <header class="page-intro__header">
            <div class="article__meta">
              <span class="article__meta-item article__date">
                
                  30/06/30066
                 by
                

 Hugo Roca


              </span>
              <div class="share">
                <div class="sharethis-inline-share-buttons"></div>
                
              </div>
            </div>
            <h1 class="page-intro__title page-intro__title--blog">CHAT en tiempo real con NodeJS, Express, BlueBirdJS, Socket.IO y mongoDB</h1>
          </header>
        </div>
      </div>
    </div>
  </section>
  
  <div class="page-content">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 offset-xs-0 col-md-10 offset-md-1">
          <img
            class="main__image"
            src="https://hugorocaproyectos.js.orgimages/shared/app-chat-express-socket.io-mongodb-bluebird.jpg"
          >
          <div class="article-content">

<p>En este pequeño post te explicaré como crear una aplicación de chat en tiempo real paso a paso. Para entender todo este proceso se requiere que tengas conocimientos en nodeJS, mongoDB, javascript, html5 y css3.</p>

<h3 id="instalando-paquetes-y-configuración">Instalando paquetes y configuración</h3>

<p>Lo primero que tenemos que hacer es crear un directorio en donde estarán todos nuestros archivos, puedes utilizar el editor de código que mas se adecue a tí. En mi caso usaré <em>VSCode</em>.</p>

<p>En la consola ejecutamos la siguiente linea: <code>npm init</code> esto quiere decir que estamos iniciando el directorio como una aplicación nodeJS. Se te pedirá que completes algo de información. Esta se utilizará para configurar el archivo <em>package.json</em>.</p>

<p>Utilizaremos <strong>express</strong> para crear nuestro servidor web que alojará nuestros archivos estáticos y <strong>body-parser</strong> para extraer todo el cuerpo de una solicitud entrante.</p>

<pre><code class="language-cmd">npm install express body-parser --save
</code></pre>

<p>A continuación, instalamos <strong>mongoose</strong>, esto es un ODM (Object Document Mapper) para MongoDB y hará que nuestro trabajo sea mucho más fácil. Vamos a instalarlo junto a <strong>socket.io</strong> y <strong>bluebird</strong>. Para tener algo de contexto de estas dos ultimas; <strong>Socket.io</strong> es una biblioteca de javascript para aplicaciones web en tiempo real. <strong>Bluebird</strong> es una biblioteca Promise con todas las funciones para javascript.</p>

<pre><code class="language-cmd">npm install mongoose socket.io bluebird --save
</code></pre>

<blockquote>
<p>Puedes instalar nodemon para no estar iniciando el servidor con cualquier modificación que hagamos, esto es opcional. <code>npm install nodemon</code></p>
</blockquote>

<p>Este será nuestro árbol de archivos para esta app.</p>

<pre><code>.
├── client
|   ├── css
|   |   └── style.css
|   ├── js
|   |   ├── chat.js
|   |   ├── fortmatTimeStamp.js
|   |   └── socket.io
|   └── index.html      
├── server
|   ├── controllers
|   |   └── chat.js
|   ├── mongoDB
|   |   ├── chatSchema.js
|   |   └── dbconnection.js
|   └── routes
|       └── chat.js
├── app.js
└── package.json
</code></pre>

<h3 id="creando-el-lado-cliente">Creando el lado cliente</h3>

<pre><code class="language-html">&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;es&quot;&gt;

&lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt;
    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;
    &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;ie=edge&quot;&gt;
    &lt;title&gt;Chat&lt;/title&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css&quot;
        integrity=&quot;sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T&quot; crossorigin=&quot;anonymous&quot;&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;./css/style.css&quot;&gt;
&lt;/head&gt;

&lt;body&gt;
    &lt;div class=&quot;container&quot;&gt;
        &lt;div class=&quot;row justify-content-md-center mt-3&quot;&gt;
            &lt;div class=&quot;col-md-7&quot;&gt;
                &lt;div class=&quot;card&quot;&gt;
                    &lt;div class=&quot;card-header&quot;&gt;
                        &lt;h4 class=&quot;text-center&quot;&gt;CHAT&lt;/h4&gt;
                    &lt;/div&gt;
                    &lt;div class=&quot;card-body&quot;&gt;
                        &lt;ul class=&quot;chat&quot; id=&quot;listaMensajes&quot;&gt;

                        &lt;/ul&gt;
                    &lt;/div&gt;
                    &lt;div class=&quot;card-footer&quot;&gt;
                        &lt;small id=&quot;escribiendo&quot;&gt;&amp;nbsp;&lt;/small&gt;
                        &lt;form id=&quot;form&quot;&gt;
                            &lt;div class=&quot;input-group&quot;&gt;
                                &lt;input id=&quot;mensaje&quot; type=&quot;text&quot; class=&quot;form-control&quot;
                                    placeholder=&quot;Escribe tu mensaje aquí...&quot; autocomplete=&quot;off&quot; /&gt;
                                &lt;span class=&quot;input-group-append&quot;&gt;
                                    &lt;button class=&quot;btn btn-warning&quot; id=&quot;btn-chat&quot;&gt;Enviar&lt;/button&gt;
                                &lt;/span&gt;
                            &lt;/div&gt;
                        &lt;/form&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;

    &lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;./js/formatTimeStamp.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;./js/socket.io.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;./js/chat.js&quot;&gt;&lt;/script&gt;
&lt;/body&gt;

&lt;/html&gt;
</code></pre>

<p>Este será nuestro archivo HTML que servirá para la interfaz, para instanciar socket.io en el cliente, puedes obtener el código haciendo click <a href="https://github.com/socketio/socket.io-client/blob/master/dist/socket.io.js">aquí</a>.</p>

<blockquote>
<p>formatTimeStamp.js nos servirá para obtener el momento en que se envio el mensaje, si fue hoy, ayer o la semana pasada. Puedes obtener el código dando click <a href="https://cdn.jsdelivr.net/gh/rexeze/formatTimeStamp/src/index-cdn.js">aquí</a>.</p>
</blockquote>

<p>Antes de configurar el archivo <strong>chat.js</strong> debemos de centrarnos en el desarrollo del backend.</p>

<h3 id="creando-el-lado-servidor">Creando el lado servidor</h3>

<p>Empezaremos creando la conexión con mongoDB, para ello crearemos dos archivos dentro de <code>./server/mongoDB/</code>.</p>

<p>El primero lo llamaremos <strong>chatSchema.js</strong>, aquí crearemos un esquema de la colección que se creará.
Solo tendremos 3 campos en nuestro esquema:</p>

<ul>
<li>un campo de mensaje</li>
<li>un campo de remitente</li>
<li>una marca de tiempo.</li>
</ul>

<pre><code class="language-js">const mongoose = require(&quot;mongoose&quot;);
const Schema = mongoose.Schema;

const chatSchema = new Schema({
    message: {
        type: String
    },
    sender: {
        type: String
    }
}, {
    timestamps: true
});

let Chat = mongoose.model(&quot;chats&quot;, chatSchema);

module.exports = Chat;
</code></pre>

<p>Luego creamos el archivo <strong>dbconnection.js</strong>, aquí tendremos la conexión con mongoDB a partir del esquema creado y tambien veremos como implementamos <strong>bluebird.js</strong>.</p>

<pre><code class="language-js">const mongoose = require(&quot;mongoose&quot;);
mongoose.Promise = require(&quot;bluebird&quot;);

const url = &quot;localhost:1111/test&quot;; //conexion mongo

const connect = mongoose.connect(url, { useNewUrlParser: true });

module.exports = connect;
</code></pre>

<p>Luego de haber realizado la conexión, crearemos el controlador, para ellos creamos un archivo dentro de <code>./server/controller/</code>, este archivo tendrá el nombre de <strong>chat.js</strong>. En este archivo referenciaremos la conexión y el esquema de mongo para realizar lo siguiente:</p>

<pre><code class="language-js">&quot;use strict&quot;;

const connectdb = require(&quot;../mongoDB/dbconnection&quot;);
const chat = require(&quot;../mongoDB/chatSchema&quot;);

exports.obtener = ((req, res, nect) =&gt; {
    res.setHeader(&quot;Content-Type&quot;, &quot;application/json&quot;);
    res.statusCode = 200;

    connectdb.then(db =&gt; {
        chat.find({}).then(chat =&gt;{
            res.json(chat);
        });
    });
});
</code></pre>

<p>Este controlador nos permitirá obtener un listado de todos los chats que se han registrado en mongoDB.</p>

<p>Estamos a pocos pasos de terminar, ahora solo queda crear la ruta y configurar todo dentro del archivo <strong>app.js</strong>. Para realizar el routeo del controlador debemos de crear un archivo dentro de <code>./server/routes/</code> al cual llamaremos chat.js, realizamos lo siguiente:</p>

<pre><code class="language-js">const express = require(&quot;express&quot;);
const controller = require(&quot;../controllers/chat&quot;);
const router = express.Router();

router.route(&quot;/&quot;).get(controller.obtener);

module.exports = router;
</code></pre>

<h3 id="configurando-app-js">Configurando app.js</h3>

<p>Empezaremos creando las referencias hacia los paquetes npm y los archivos creados asi como tambien el puerto donde se desplegará.</p>

<pre><code class="language-js">const port = 2705;
const express = require(&quot;express&quot;);
const app = express();
const bodyParser = require(&quot;body-parser&quot;);
const http = require(&quot;http&quot;).Server(app);
const io = require(&quot;socket.io&quot;);
const socket = io(http);
const chatRouter = require(&quot;./server/routes/chat&quot;);
const chatSchema = require(&quot;./server/mongoDB/chatSchema&quot;);
const connectDB = require(&quot;./server/mongoDB/dbconnection&quot;);
</code></pre>

<p>Luego configuramos las rutas, ademas de eso configuramos bodyParser y una ruta estatica para mostrar el lado cliente</p>

<pre><code class="language-js">app.use(bodyParser.json());
app.use(&quot;/chat&quot;, chatRouter);
app.use(express.static(`${__dirname}/client`));
</code></pre>

<p>Ahora viene lo bueno, configuraremos socket.io para los siguientes eventos:</p>

<ul>
<li>usuario conectado</li>
<li>usuario desconectado</li>
<li>escribiendo</li>
<li>dejar de escribir</li>
<li>mensaje enviado</li>
</ul>

<p>Empezaremos por el evento usuario conectado, este evento sera el contenedor de los demas eventos, basicamente funcionará como un <em>change stream</em>. De paso tambien configuramos el evento de usuario desconectado.</p>

<pre><code class="language-js">socket.on(&quot;connection&quot;, (socket) =&gt; {
    console.log(&quot;usuario conectado&quot;);

    socket.on(&quot;disconnect&quot;, () =&gt; {
        console.log(&quot;usuario desconectado&quot;);
    });

    // aquí va evento escribiendo

    // aquí va evento dejar de escribir

    // aquí va mensaje enviado
});
</code></pre>

<blockquote>
<p>Si un nuevo usuario visita localhost:2705, se imprimirá el mensaje &ldquo;usuario conectado&rdquo; en la consola. Socket.on() toma un nombre de evento y una devolución de llamada como parámetros.</p>
</blockquote>

<p>Ahora nos toca configurar la parte de escribir y dejar de escribir, esto es como un adicional, es muy sencillo implementarlo, hay que tener en cuenta que esto va dentro del evento &ldquo;connection&rdquo; del código anterior.</p>

<pre><code class="language-js">socket.on(&quot;typing&quot;, data =&gt; {
    socket.broadcast.emit(&quot;notifyTyping&quot;, {
        user: data.user,
        message: data.message
    });
});

socket.on(&quot;stopTyping&quot;, () =&gt; {
    socket.broadcast.emit(&quot;notifyStopTyping&quot;);
});
</code></pre>

<p>Y por ultimo configuramos el evento principal, el que escuchará los mensajes y lo registrará en la base de datos.</p>

<pre><code class="language-js">socket.on(&quot;chat message&quot;, (msg) =&gt; {
    console.log(`message: ${msg}`);

    socket.broadcast.emit(&quot;received&quot;, {
        message: msg
    });

    connectDB.then(db =&gt; {
        let mensaje = new chatSchema({
            message: msg,
            sender: &quot;Anónimo&quot;
        });
        mensaje.save();
    });
});
</code></pre>

<p>Dentro de este evento, podemos elegir lo que hacemos con el mensaje del cliente: insertarlo en la base de datos, enviarlo de vuelta al cliente, etc. En nuestro caso, lo guardaremos en la base de datos y también lo enviaremos al cliente.</p>

<p>Lo transmitiremos. Eso significa que el servidor lo enviará a todas las demás personas conectadas al servidor, aparte del remitente. Por lo tanto, si el Sr. A envía el mensaje al servidor y el servidor lo transmite, el Sr. B, C, D, etc. lo recibirá, pero el Sr. A no lo hará. No queremos recibir un mensaje que enviamos, ¿verdad? 😭</p>

<p>Eso no significa que no podamos recibir un mensaje que también enviamos. Si eliminamos la bandera de transmisión, también eliminaremos el mensaje.</p>

<p>Aquí es cómo se transmite un evento:</p>

<pre><code class="language-js">socket.broadcast.emit(&quot;received&quot;, {
    message: msg
});
</code></pre>

<p>Y como un paso adicional pero muy importante es poner a escuchar nuestro servidor:</p>

<pre><code class="language-js">http.listen(port, () =&gt; {
    console.log(`Corriendo en el puerto ${port}`);
});
</code></pre>

<h3 id="configuración-del-archivo-chat-js">Configuración del archivo chat.js</h3>

<p>Este archivo es parte del cliente, el que esta referenciado en el html, esto enviará y escuchará los eventos del servidor.</p>

<pre><code class="language-js">&quot;use strict&quot;;

const _SOCKET = io();

const chat = (() =&gt; {
    const _elementos = {
        mensajes: $(&quot;#listaMensajes&quot;),
        escribiendo: $(&quot;#escribiendo&quot;),
        inputMensaje: $(&quot;#mensaje&quot;)
    }

    const _utils = {
        crearHTML: ((mensaje, fecha) =&gt; {
            return `
            &lt;li class=&quot;left clearfix&quot;&gt;
                &lt;div class=&quot;chat-body clearfix&quot;&gt;
                    &lt;div class=&quot;header&quot;&gt;
                        &lt;strong class=&quot;primary-font&quot;&gt;Anónimo&lt;/strong&gt;
                        &lt;small class=&quot;pull-right text-muted&quot;&gt;
                            &lt;span class=&quot;glyphicon glyphicon-time&quot;&gt;&lt;/span&gt;${fecha}
                        &lt;/small&gt;
                    &lt;/div&gt;
                    &lt;p&gt;${mensaje}&lt;/p&gt;
                &lt;/div&gt;
            &lt;/li&gt;`;
        }),

        scroolListaMensajes: (() =&gt; {
            $(&quot;.card-body&quot;).animate({
                scrollTop: $(this).height()
            }, &quot;slow&quot;);
        })
    }

    const _eventos = {
        enviarMensaje: (() =&gt; {
            $(&quot;form&quot;).submit((e) =&gt; {
                e.preventDefault();

                if (!_elementos.inputMensaje.val() ||_elementos.inputMensaje.val() === &quot;&quot;) return false;

                _SOCKET.emit(&quot;chat message&quot;, _elementos.inputMensaje.val());

                let html = _utils.crearHTML(_elementos.inputMensaje.val(), &quot;justo ahora&quot;);

                _elementos.mensajes.append(html);

                _elementos.inputMensaje.val(&quot;&quot;);

                _utils.scroolListaMensajes();

                return false;
            });
        }),

        obtenerMensaje: (() =&gt; {
            _SOCKET.on(&quot;received&quot;, data =&gt; {
                let html = _utils.crearHTML(data.message, &quot;justo ahora&quot;);
                _elementos.mensajes.append(html);
                _utils.scroolListaMensajes();
            });
        }),

        cargarMensajes: (() =&gt; {
            fetch(&quot;/chat&quot;).then(data =&gt; {
                return data.json();
            }).then(json =&gt; {
                json.map(data =&gt; {
                    let html = _utils.crearHTML(data.message, formatTimeAgo(data.createdAt));
                    _elementos.mensajes.append(html);
                });
                _utils.scroolListaMensajes();
            });
        }),

        detectarEscribir: (() =&gt; {
            _elementos.inputMensaje.on(&quot;keypress&quot;, () =&gt; {
                _SOCKET.emit(&quot;typing&quot;, {
                    user: &quot;Someone&quot;,
                    message: &quot;is typing...&quot;
                });
            });

            _SOCKET.on(&quot;notifyTyping&quot;, data =&gt; {
                _elementos.escribiendo.html(data.user + &quot; &quot; + data.message);
            });
        }),

        detectarDejarEscribir: (() =&gt; {
            _elementos.inputMensaje.on(&quot;keyup&quot;, () =&gt; {
                _SOCKET.emit(&quot;stopTyping&quot;, &quot;&quot;);
            });

            _SOCKET.on(&quot;notifyStopTyping&quot;, () =&gt; {
                _elementos.escribiendo.html(&quot;&amp;nbsp;&quot;);
            })
        })
    }

    const inicializar = (() =&gt; {
        _eventos.enviarMensaje();
        _eventos.obtenerMensaje();
        _eventos.cargarMensajes();
        _eventos.detectarEscribir();
        _eventos.detectarDejarEscribir();
    });

    return {
        inicializar: inicializar
    }
})();

(() =&gt; {
    chat.inicializar();
})();
</code></pre>

<p>El código es muy fácil de entender.</p>

<p>Puedes mejorar este código, agregar autenticación, agregar grupos o convertirlo en un chat individual, volver a modelar el esquema para adaptarse a todo eso, etc.</p>

<p>Espero que esto te haya sido útil. El código completo está en Github. Puedes conseguirlo <a href="https://github.com/PORTAFOLIO-PROYECTOS/AppChat_NodeJS_Socket.io_MongoDB/archive/master.zip">aquí</a>.</p>

<h4 id="comenta-disfruta-y-comparte">Comenta, disfruta y comparte!</h4>
</div>
          <div class="article-tag-list">
            
            
                
                
                    <a href="https://hugorocaproyectos.js.org/tags/nodejs/">nodejs</a>
                
            
                
                
                    <a href="https://hugorocaproyectos.js.org/tags/mongodb/">mongodb</a>
                
            
                
                
                    <a href="https://hugorocaproyectos.js.org/tags/js/">JS</a>
                
            
          </div>
          <div class="modal fade" id="runnable-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <a href="#" data-dismiss="modal" class="modal-close-btn">
    Close
  </a>

  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-body">

      </div>
    </div>
  </div>
</div>
        </div>
      </div>
    </div>

    <footer class="article-footer">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="article-author">
  <figure class="article-author__figure">
    


	<img src="/images/profile.jpg" class="article-author__image">


  </figure>
  <div class="article-author__bio">
    <h4 class="article-author__name">

 Hugo Roca


      <span class="article-author__title">Autor</span>
    </h4>
    


<nav class="social__nav article-author__social">
    <ul class="social__list social__list--inline">
        <li class="social__item social__item--inline">
            <a href="https://www.linkedin.com/in/hugoroca/" class="social__link">
                <i class="icon social__icon social__icon--linkedin fa fa-linkedin" aria-hidden="true"></i>
                
            </a>
        </li>
        <li class="social__item social__item--inline">
            <a href="https://twitter.com/huugooroca" class="social__link">
                <i class="icon social__icon fa fa-twitter" aria-hidden="true"></i>
            </a>
        </li>
        <li class="social__item social__item--inline">
            <a href="https://github.com/HugoRoca" class="social__link">
                <i class="icon social__icon fa fa-github" aria-hidden="true"></i>
            </a>
        </li>
        <li class="social__item social__item--inline">
            <a href="https://t.me/hugoroca" class="social__link">
                <i class="icon social__icon fa fa-telegram" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</nav>
<p> Soy Hugo Roca, un analista de software que trabaja en Lima - Perú. Claro y simple, me encanta la programación. Me
    apasiona escribir código limpio, único y elegante. Códigos que funcionan.</p>

  </div>
</div>

            
          </div>
          <div class="col-12">
            
<div id="disqus_thread"></div>
<script>


var disqus_config = function () {
this.page.url = "https:\/\/hugorocaproyectos.js.org\/post\/2019-06-30-app-chat-express-socket.io-mongodb-bluebird\/";  
this.page.identifier = "https:\/\/hugorocaproyectos.js.org\/post\/2019-06-30-app-chat-express-socket.io-mongodb-bluebird\/"; 
};
(function() { 
var d = document, s = d.createElement('script');
s.src = 'https://hugorocaproyectos.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


          </div>
        </div>
      </div>
    </footer>
  </div>

  


  <div class="page-footer__wrapper">
  <footer id="page-footer" class="page-footer">
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-3">
          <figure class="page-logo-footer"><a href="/">
            <img src="/images/logo_1.png"  alt="Company Logo"></a></figure>
        </div>
        <div class="col-4 col-md-2">
          <nav class="page-footer-nav">
            <h6 class="page-footer-nav__title"><a href="https://www.linkedin.com/in/hugoroca/">Linkedin</a></h6>
            
          </nav>
        </div>
        <div class="col-4 col-md-2">
          <nav class="page-footer-nav">
            <h6 class="page-footer-nav__title"><a href="https://twitter.com/huugooroca">Twitter</a></h6>
          </nav>
        </div>
        <div class="col-4 col-md-2">
          <nav class="page-footer-nav">
            <h6 class="page-footer-nav__title"><a href="https://github.com/HugoRoca">GitHub</a></h6>
          </nav>
        </div>
        <div class="col-4 col-md-2">
          <nav class="page-footer-nav">
            <h6 class="page-footer-nav__title"><a href="https://t.me/hugoroca">Telegram</a></h6>
          </nav>
        </div>
      </div>
      <div class="row">
        <span class="imprint__copyrights">&copy; 2019 Hugo Roca Proyectos</span>
      </div>
    </div>

    
  </footer>
  
</div>

    <script src="https://hugorocaproyectos.js.org/js/clipboard.min.js"></script>
    <script
      src='https://hugorocaproyectos.js.org/js/runnable.js?e96637008f750166c2e2dcc8f83bbee1'
    ></script>
    <script>
      hljs.initHighlightingOnLoad();
    </script>



<script>
if (window.location.host.indexOf("dgraph.io") > -1) {
  (function(i, s, o, g, r, a, m) {
    i["GoogleAnalyticsObject"] = r;
    (i[r] =
      i[r] ||
      function() {
        (i[r].q = i[r].q || []).push(arguments);
      }), (i[r].l = 1 * new Date());
    (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m);
  })(
    window,
    document,
    "script",
    "//www.google-analytics.com/analytics.js",
    "ga"
  );
  ga("create", "UA-125594168-1", "auto");
  ga("send", "pageview");
}
</script>







<script src="https://cdnjs.cloudflare.com/ajax/libs/visibility.js/1.2.4/visibility.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
<link
  href='https://hugorocaproyectos.js.orgcss/heart.css?5d3f0418459ee8913daa4c7418dc752b'
  rel="stylesheet">
<link
  href='https://hugorocaproyectos.js.orgcss/github-engage.css?d6a3a8e21d69139f2b800d8102d2bed1'
  rel="stylesheet">

<script
  src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.11/lodash.min.js"
  integrity="sha256-7/yoZS3548fXSRXqc/xYzjsmuW3sFKzuvOCHd06Pmps="
  crossorigin="anonymous"
></script>
<script
  type="text/javascript"
  src='/js/custom.js?3bca368d3b42101c80feb37b14695125'
></script>

</body>
</html>

  

  
</html>
