<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Cache-control" content="public">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="description" content="Microsoft SQL Server es un sistema de gestión de base de datos relacional (RDBMS) producido por Microsoft. Su principal lenguaje de consulta es Transact-SQL..">
    <meta name="keywords" 
        content="[JavaScript jquery C# PHP SQLServer Sistemas Codigo fuente Código fuente]">
    <meta name="author" content="Hugo Roca">
    
    <title>Conexión NodeJS con SQLServer</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/font-awesome.min.css" />
    <link rel="stylesheet" href="/css/webmag.css">
    <link rel="stylesheet" href="/css/nunito.css">

    
    <link href="https://hugorocaproyectos.js.org/favicon.png" rel="icon">

     
    
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:image" content="https://hugorocaproyectos.js.org/images/shared/nodejs-sqlserver.jpg"/>
    
 
    <meta name="twitter:title" content="Conexión NodeJS con SQLServer"/>
    <meta name="twitter:description" content="Microsoft SQL Server es un sistema de gestión de base de datos relacional (RDBMS) producido por Microsoft. Su principal lenguaje de consulta es Transact-SQL.."/>
    <meta name="twitter:url" content="https://hugorocaproyectos.js.org/blog/2019-01-10-conexi%C3%B3n-nodejs-con-sqlserver/" />
    <meta name="twitter:site" content="@HuugooRoca"/>

    <meta property="og:site_name" content="Hugo Roca | Proyectos - Web" />
<meta property="og:title" content="Conexión NodeJS con SQLServer &middot; " />
<meta property="og:url" content="https://hugorocaproyectos.js.org/blog/2019-01-10-conexi%C3%B3n-nodejs-con-sqlserver/" />

    <meta property="article:publisher" content="https://www.facebook.com/huugooroca.Huugoo" />


<meta property="og:type" content="article" />
<meta property="og:description" content="Microsoft SQL Server es un sistema de gestión de base de datos relacional (RDBMS) producido por Microsoft. Su principal lenguaje de consulta es Transact-SQL.." />
<meta property="article:published_time" content="2019-01-10T00:00:00Z" />
    
        <meta property="article:tag" content="JS" />
    
        <meta property="article:tag" content="SQLSERVER" />
    



    <meta property="og:image" content="https://hugorocaproyectos.js.org/images/shared/nodejs-sqlserver.jpg" />


    
    <meta name="generator" content="Hugo 0.48" />
    <script src="//platform-api.sharethis.com/js/sharethis.js#property=5c19d3a913338200118dbadd&product=sticky-share-buttons"></script>
</head>

<body>
    <header id="header">
        <div id="nav">
    <div id="nav-fixed">
        <div class="container">
            <div class="nav-logo">
                <a href="/" class="logo"><img src="https://hugorocaproyectos.js.org/logo.svg" alt="" aria-label="logo"></a>
            </div>

            <ul class="nav-menu nav navbar-nav">
    
    
    <li>
    
    
    
    
    
    
        <a href="https://hugorocaproyectos.js.org/" title="Inicio">Inicio</a>
    </li>
    
    
    
    <li class="cat-javascript">
    
    
    
    
    
        <a href="https://hugorocaproyectos.js.org/categories/javascript/" title="JavaScript">JavaScript</a>
    </li>
    
    
    
    
    
    <li class="cat-csharp">
    
    
    
        <a href="https://hugorocaproyectos.js.org/categories/c-sharp/" title="C Sharp">C Sharp</a>
    </li>
    
    
    
    
    
    
    
    <li class="cat-php">
    
        <a href="https://hugorocaproyectos.js.org/categories/php" title="PHP">PHP</a>
    </li>
    
    
    
    
    
    
    <li class="cat-basedatos">
    
    
        <a href="https://hugorocaproyectos.js.org/categories/base-de-datos" title="Base de datos">Base de datos</a>
    </li>
    
    
    
    
    <li class="cat-sistemas">
    
    
    
    
        <a href="https://hugorocaproyectos.js.org/categories/sistemas/" title="Sistemas">Sistemas</a>
    </li>
    
</ul>

<div class="nav-btns">
    <button class="aside-btn" role="none" aria-label="main"><i class="fa fa-bars"></i> &nbsp;</button>
    
</div>

        </div>
    </div>

    <div id="nav-aside">
        <div class="section-row">
    <ul class="nav-aside-menu">
        
        
        <li><a href="https://hugoroca.github.io" rel="nofollow noopener noreferrer" target="_blank" title="Acerca de mí">Acerca de mí</a></li>
        
        
        
        <li><a href="https://hugorocaproyectos.js.org/" rel="nofollow noopener noreferrer" title="Inicio">Inicio</a></li>
        
        
    </ul>
</div>

        


    <div class="section-row">
        <h3>Post Recientes</h3>
        
        
            
                <div class="post post-widget">
                    <a class="post-img" href="/blog/2019-04-03-javascript-promesas/" aria-label="Javascript: Promesas"><img src="/images/post/javascript-promesas.svg" alt=""></a>
                    <div class="post-body">
                        <h3 class="post-title"><a href="/blog/2019-04-03-javascript-promesas/">Javascript: Promesas</a></h3>
                    </div>
                </div>
            
        
            
                <div class="post post-widget">
                    <a class="post-img" href="/blog/2019-01-10-conexi%C3%B3n-nodejs-con-sqlserver/" aria-label="Conexión NodeJS con SQLServer"><img src="/images/post/nodejs-sqlserver.svg" alt=""></a>
                    <div class="post-body">
                        <h3 class="post-title"><a href="/blog/2019-01-10-conexi%C3%B3n-nodejs-con-sqlserver/">Conexión NodeJS con SQLServer</a></h3>
                    </div>
                </div>
            
        
            
                <div class="post post-widget">
                    <a class="post-img" href="/blog/2018-12-15-creaci%C3%B3n-de-un-juego-con-javascript-puro-n-1/" aria-label="Creación de un juego con JavaScript puro N° 1"><img src="/images/post/juego-piedra-papel-tijeras.svg" alt=""></a>
                    <div class="post-body">
                        <h3 class="post-title"><a href="/blog/2018-12-15-creaci%C3%B3n-de-un-juego-con-javascript-puro-n-1/">Creación de un juego con JavaScript puro N° 1</a></h3>
                    </div>
                </div>
            
        
            
                <div class="post post-widget">
                    <a class="post-img" href="/blog/2018-11-01-conexi%C3%B3n-nodejs-con-redis-cache/" aria-label="Conexión NodeJS con Redis Cache"><img src="/images/post/nodejs-redis.svg" alt=""></a>
                    <div class="post-body">
                        <h3 class="post-title"><a href="/blog/2018-11-01-conexi%C3%B3n-nodejs-con-redis-cache/">Conexión NodeJS con Redis Cache</a></h3>
                    </div>
                </div>
            
        
    </div>



        <div class="section-row">
            <h3>Sigueme</h3>
            <ul class="nav-aside-social">
                
                <li><a rel="nofollow noopener noreferrer" target="_blank" href="https://github.com/HugoRoca" title="https://github.com/HugoRoca"><i class="fa fa-github"></i></a></li>
                

                

                

                
                <li><a rel="nofollow noopener noreferrer" target="_blank" href="https://twitter.com/HuugooRoca" title="https://twitter.com/HuugooRoca"><i class="fa fa-twitter"></i></a></li>
                

                
                <li><a rel="nofollow noopener noreferrer" target="_blank" href="https://www.linkedin.com/in/hugoroca/" title="https://www.linkedin.com/in/hugoroca/"><i class="fa fa-linkedin"></i></a></li>
                

                

                

                

                

                

                

                
            </ul>
        </div>

        <button class="nav-aside-close" role="none" aria-label="close-main"><i class="fa fa-times"></i></button>
    </div>
</div>

        <div id="post-header" class="page-header">
            <div class="background-img" style="background-image: url('/images/post/nodejs-sqlserver.svg');"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-10">
                        <div class="post-meta">
                            
    
        
        <a class="post-category cat-javascript" href="https://hugorocaproyectos.js.org/categories/javascript/">JavaScript </a>
        
        
        
        
        
    

                            <span class="post-date">Jan 10, 2019</span>
                        </div>
                        <h1>Conexión NodeJS con SQLServer</h1>
                    </div>
                </div>
            </div>
        </div>
    </header>
<div class="section">
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <div class="section-row sticky-container">
                    <div class="main-post" id="main-post">
                        
                        
                        
                        

<blockquote>
<p>Microsoft SQL Server es un sistema de gestión de base de datos relacional (RDBMS) producido por Microsoft. Su principal lenguaje de consulta es Transact-SQL, una aplicación de las normas ANSI / ISO estándar Structured Query Language (SQL) utilizado por ambas Microsoft y Sybase.</p>
</blockquote>

<p>Usaremos clases y funcion asincronas con promesas en javascript ES6.</p>

<h3 id="creando-el-package-json">Creando el Package.json</h3>

<p>Antes de proceder con cualquier instalación de paquetes npm necesitamos crear nuestro package.json.</p>

<ul>
<li>Como primer paso creamos una carpeta donde estarán todos nuestros archivos.</li>
<li>Luego, levantar la ventana de comandos dentro de la carpeta y ejecutar el siguiente comando <code>npm init</code>.</li>
<li>Podemos personalizar o simplemente precionar la tecla enter hasta terminar.</li>
</ul>

<p>Al finalizar tendremos un archivo como este:</p>

<script src="https://gist.github.com/HugoRoca/8997425b507e737ddc2b395cd04491a6.js"></script>

<hr />

<h3 id="instalando-npm-mssql">Instalando npm mssql</h3>

<p>Para este caso utilizaremos al paquete mssql (<a href="https://www.npmjs.com/package/mssql">https://www.npmjs.com/package/mssql</a>), en la consola de comandos copiamos y pegamos lo siquiente: <code>npm i mssql</code>, una ves terminado se creará una carpeta por defecto <code>node_modules</code>, en donde se guardan todas las dependencias.</p>

<hr />

<h3 id="creando-tabla-y-store-procedure">Creando tabla y store procedure</h3>

<p>En SQLServer ejecutamos el siguiente script, que nos creará las tablas, creará datos y store procedures.
<script src="https://gist.github.com/HugoRoca/22520d52596da23f5645efc3d2d64932.js"></script></p>

<hr />

<h3 id="paso-1-archivo-de-configuración">Paso 1: Archivo de configuración</h3>

<p>Empezaremos creando un archivo al cual nombraremos como <code>config.js</code>, en este archivo se encontrará la cadena de conexión.
<script src="https://gist.github.com/HugoRoca/4a810876a78cd81d6af38a971ba1fc4a.js"></script></p>

<hr />

<h3 id="paso-2-conexión-y-operaciones">Paso 2: Conexión y operaciones</h3>

<p>Creamos un nuevo archivo al cual nombraremos como <code>sql.js</code>, en este archivo crearemos la conexión y las operaciones básicas (select, exec store-procedure).
<script src="https://gist.github.com/HugoRoca/20e7fcc9f5f06d5a04e0b6ab7d5163ae.js"></script></p>

<hr />

<h3 id="paso-3-ejecuciones">Paso 3: Ejecuciones</h3>

<p>Para ejecutar crearemos una funcion asincrona autoejecutable de la siguiente manera:
<script src="https://gist.github.com/HugoRoca/696e0b9876e7da91c70e8bb8915ff88c.js"></script></p>

<p>Ejecución de store procedure.
<script src="https://gist.github.com/HugoRoca/e565c778dfa40a3b67e69669b5819e57.js"></script></p>

<ul>
<li>Para verlo en acción solo debemos de ejecutar lo siguiente en la consola: <code>node [nombre-archivo].js</code></li>
<li>El retorno siempre es en formato JSON</li>
</ul>

<blockquote>
<p>Para obtener el código completo dar click <a href="https://github.com/PORTAFOLIO-PROYECTOS/NODE_JS_SQLSERVER/archive/master.zip">aquí</a></p>

<h4 id="comenta-disfruta-y-comparte">Comenta, disfruta y comparte!</h4>
</blockquote>

                    </div>
                </div>

                <div class="section-row">
                    
                    <div class="post-comments">
                        <div id="disqus_thread"></div>
<script type="text/javascript">
  (function() {
      
      
      
      if (window.location.hostname == "localhost")
          return;
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'hugorocaproyectos';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
                    </div>
                </div>

            </div>
            <div class="col-md-4">
                

    
        <div class="aside-widget">
            <div class="section-title">
                <h2>Post Recientes</h2>
            </div>
            
            
                
                    <div class="post post-thumb">
                        <a class="post-img" href="/blog/2019-04-03-javascript-promesas/" aria-label="Javascript: Promesas"><img src="/images/post/javascript-promesas.svg" alt=""></a>
                        <div class="post-body">
                            <div class="post-meta">
                                
    
        
        <a class="post-category cat-javascript" href="https://hugorocaproyectos.js.org/categories/javascript/">JavaScript </a>
        
        
        
        
        
    

                                <span class="post-date">Apr 3, 2019</span>
                            </div>
                            <h3 class="post-title"><a href="/blog/2019-04-03-javascript-promesas/">Javascript: Promesas</a></h3>
                        </div>
                    </div>
                
            
                
                    <div class="post post-thumb">
                        <a class="post-img" href="/blog/2019-01-10-conexi%C3%B3n-nodejs-con-sqlserver/" aria-label="Conexión NodeJS con SQLServer"><img src="/images/post/nodejs-sqlserver.svg" alt=""></a>
                        <div class="post-body">
                            <div class="post-meta">
                                
    
        
        <a class="post-category cat-javascript" href="https://hugorocaproyectos.js.org/categories/javascript/">JavaScript </a>
        
        
        
        
        
    

                                <span class="post-date">Jan 10, 2019</span>
                            </div>
                            <h3 class="post-title"><a href="/blog/2019-01-10-conexi%C3%B3n-nodejs-con-sqlserver/">Conexión NodeJS con SQLServer</a></h3>
                        </div>
                    </div>
                
            
        </div>
    


<div class="aside-widget">
    <div class="section-title">
        <h2>Categorías</h2>
    </div>
    <div class="category-widget">
        <ul>
            
            
                
                
                
                
                <li><a class="cat-basedatos" href="https://hugorocaproyectos.js.org/categories/base-de-datos">Base de datos<span>3</span></a></li>
                
                
            
            
                
                
                
                <li><a class="cat-csharp" href="https://hugorocaproyectos.js.org/categories/c-sharp">C Sharp<span>4</span></a></li>
                
                
                
            
            
                
                <li><a class="cat-javascript" href="https://hugorocaproyectos.js.org/categories/javascript">JavaScript<span>9</span></a></li>
                
                
                
                
                
            
            
                
                
                
                
                
                <li><a class="cat-php" href="https://hugorocaproyectos.js.org/categories/php">PHP<span>2</span></a></li>
                
            
            
                
                
                <li><a class="cat-sistemas" href="https://hugorocaproyectos.js.org/categories/sistemas">Sistemas<span>4</span></a></li>
                
                
                
                
            
        </ul>
    </div>
</div>

<div class="aside-widget">
    <div class="section-title">
        <h2>Tags</h2>
    </div>
    <div class="tags-widget">
        <ul>
            
                <li>
                    <a href="https://hugorocaproyectos.js.org/tags/angularjs">angularjs</a>
                </li>
            
                <li>
                    <a href="https://hugorocaproyectos.js.org/tags/csharp">csharp</a>
                </li>
            
                <li>
                    <a href="https://hugorocaproyectos.js.org/tags/css3">css3</a>
                </li>
            
                <li>
                    <a href="https://hugorocaproyectos.js.org/tags/html5">html5</a>
                </li>
            
                <li>
                    <a href="https://hugorocaproyectos.js.org/tags/jquery">jquery</a>
                </li>
            
                <li>
                    <a href="https://hugorocaproyectos.js.org/tags/js">js</a>
                </li>
            
                <li>
                    <a href="https://hugorocaproyectos.js.org/tags/php">php</a>
                </li>
            
                <li>
                    <a href="https://hugorocaproyectos.js.org/tags/poo">poo</a>
                </li>
            
                <li>
                    <a href="https://hugorocaproyectos.js.org/tags/redis">redis</a>
                </li>
            
                <li>
                    <a href="https://hugorocaproyectos.js.org/tags/sqlserver">sqlserver</a>
                </li>
            
        </ul>
    </div>
</div>
            </div>
        </div>
    </div>
</div>
<script>
    var anchors = document.getElementById('main-post').getElementsByTagName('a');
    for (var i = 0; i < anchors.length; i++) {
        anchors[i].setAttribute('target', '_blank');
    }
</script>

<footer id="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-5">
                <div class="footer-widget">
                    <div class="footer-logo">
                        <a href="/" class="logo" aria-label="logo"><img src="/logo.png" alt=""></a>
                    </div>
                    <div class="footer-copyright">
                        <span>&copy;
                            Copyright &copy;
                            <b id="anioFooter"></b>
                            Todos los derechos reservados <br>
                            Esta plantilla fue hecha <i class="fa fa-heart-o" aria-hidden="true"></i> 
                            por <a href="https://colorlib.com" rel="nofollow noopener noreferrer" target="_blank">Colorlib</a> 
                            y modificada <a href="https://gohugo.io/news/" rel="nofollow noopener noreferrer" target="_blank"> por goHugo</a> y 
                            <a href="https://hugoroca.github.io" rel="nofollow noopener noreferrer" target="_blank">Hugo Roca</a>
                            </span>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="row">
                    <div class="col-md-6">
                        <div class="footer-widget">
                            <h3 class="footer-title">Acerca de mi</h3>
                            <ul class="footer-links">
                                <li><a href="https://hugoroca.github.io/" target="_blank">Acerca de mi</a></li>
                                
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="footer-widget">
                            <h3 class="footer-title">Categorias</h3>
                            <ul class="footer-links">
                                
                                    
                                    
                                    
                                        <li><a href="https://hugorocaproyectos.js.org/categories/base-de-datos">Base de datos</a></li>
                                    
                                    
                                    
                                    
                                
                                    
                                    
                                    
                                    
                                        <li><a href="https://hugorocaproyectos.js.org/categories/c-sharp">C Sharp</a></li>
                                    
                                    
                                    
                                
                                    
                                    
                                        <li><a href="https://hugorocaproyectos.js.org/categories/javascript">JavaScript</a></li>
                                    
                                    
                                    
                                    
                                    
                                
                                    
                                    
                                    
                                    
                                    
                                        <li><a href="https://hugorocaproyectos.js.org/categories/php">PHP</a></li>
                                    
                                    
                                
                                    
                                    
                                    
                                    
                                    
                                    
                                        <li><a href="https://hugorocaproyectos.js.org/categories/sistemas">Sistemas</a></li>
                                    
                                
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-3">
                <div class="footer-widget">
                    <h3 class="footer-title">Sigueme</h3>
                    <ul class="footer-social">
                        
                        <li><a rel="nofollow noopener noreferrer" target="_blank" href="https://github.com/HugoRoca" title="https://github.com/HugoRoca"><i class="fa fa-github"></i></a></li>
                        

                        

                        

                        
                        <li><a rel="nofollow noopener noreferrer" target="_blank" href="https://twitter.com/HuugooRoca" title="https://twitter.com/HuugooRoca"><i class="fa fa-twitter"></i></a></li>
                        

                        
                        <li><a rel="nofollow noopener noreferrer" target="_blank" href="https://www.linkedin.com/in/hugoroca/" title="https://www.linkedin.com/in/hugoroca/"><i class="fa fa-linkedin"></i></a></li>
                        

                        

                        

                        

                        

                        

                        
                    </ul>
                </div>
            </div>

        </div>
        
    </div>
    
</footer>



  <!-- Google Analytics -->
  <script>
    var _gaq=[['_setAccount','UA-125594168-1'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>



<script src="/js/jquery.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>

<script>    
    $("#anioFooter").html(new Date().getFullYear());
    $("blockquote").addClass("blockquote");
</script>



</html>